#MONGODB_URI=mongodb+srv://gustavo:asustadopotter@clusterventas.75fe0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVentas

MONGODB_URI=mongodb+srv://gustavo:asustadopotter@ventas.75fe0.mongodb.net/?retryWrites=true&w=majority&appName=ventas